# RectPacking

./: LICENSE  README.md  pom.xml
main/almadina/rectpacking/: Bin.java  BinAreaComparator.java  Instance.java  Main.java  MaxSpaceBin.java  RBPSolution.java  Rect.java  RectAreaComparator.java  RectPacking.java
main/rectpacking/: Bin.java  BinAreaComparator.java  Instance.java  Main.java  MaxSpaceBin.java  RBPSolution.java  Rect.java  RectAreaComparator.java  RectPacking.java
rectpacking/: Instance.java  RectPacking.java
test/almadina/rectpacking/: MaxSpaceBinTest.java  RBPSolutionTest.java
test/rectpacking/: MaxSpaceBinTest.java  RBPSolutionTest.java
